<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Introduction to CSS</title>
</head>
<body>
  <h1>Simple Portfolio Website Layout</h1>
  <p>I have created a simple portfolio layout that you can easily use to build your portfolio website.</p>

  <div class="head">
    <div class="logo">
      <h2>Logo</h2>
    </div>
    <div class="nav">
      <a href="#">Link1</a>
      <a href="#">Link2</a>
      <a href="#">Link3</a>
      <a href="#">Link4</a>
    </div>
  </div>

  <div class="hero">
    <div class="heroimg">
      <h5>The Profile Picture</h5>
    </div>
    <div class="herocontent">
      <h3>Greatings, Your name.</h3>
      <p>Short description of who you are...</p>
    </div>
  </div>

  <div class="main">
    <div class="cv">
      <div class="cvimg">
        <h5>Please here your curriculum vitae image</h5>
      </div>
      <div class="cvcontent">
        <h2>Who you are</h2>
        <p>Describe precisely who are, what are your skills and what you can offer best.</p>
      </div>
    </div>
    <div class="projects">
      <div class="project">
        <h3>First Project</h3>
      </div>
      <div class="project">
        <h3>Second Project</h3>
      </div>
      <div class="project">
        <h3>Third Project</h3>
      </div>
    </div>
    <div class="cta">
      <div class="contact">
        <h3>Contact Info here</h3>
      </div>
      <div class="contact">
        <h3>Contact form here</h3>
      </div>
    </div>
  </div>

  <div class="footer">
    <h4><i>The footer here</i></h4>
  </div>
</body>
</html>